# Chronicle

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  appveyor.yml  codecov.yml
scripts/: pack.sh  push.sh
src/: Chronicle.sln
src/Chronicle/: Chronicle.csproj  Chronicle.nuspec  ChronicleConfig.cs  ChronicleConfiguration.cs  ChronicleException.cs  Class1.cs  EmptySagaData.cs  Extensions.cs  IChronicleBuilder.cs  IChronicleConfig.cs  IChronicleConfiguration.cs  ISaga.cs  ISagaAction.cs  ISagaAsyncAction.cs  ISagaContext.cs  ISagaContextBuilder.cs  ISagaContextMetadata.cs  ISagaCoordinator.cs  ISagaData.cs  ISagaDataRepository.cs  ISagaLog.cs  ISagaLogData.cs  ISagaStartAction.cs  ISagaState.cs  ISagaStateRepository.cs  Saga.cs  SagaContext.cs  SagaContextError.cs  SagaId.cs  SagaStates.cs
src/Chronicle.Integrations.EFCore/: Chronicle.Integrations.EFCore.csproj  Extensions.cs
src/Chronicle.Integrations.EFCore/EntityConfigurations/: ConfigureSagaTables.cs  SagaLogDataEntityTypeConfiguration.cs  SagaStateEntityTypeConfiguration.cs
src/Chronicle.Integrations.EFCore/Persistence/: EFCoreSagaLog.cs  EFCoreSagaLogData.cs  EFCoreSagaState.cs  EFCoreSagaStateData.cs
src/Chronicle.Integrations.EFCore/Repositories/: ISagaLogRepository.cs  ISagaStateDBRepository.cs  ISagaUnitOfWork.cs  SagaDbContext.cs  SagaLogRepository.cs  SagaStateRepository.cs
src/Chronicle.Integrations.MongoDB/src/: Chronicle.Integrations.MongoDB.csproj  ChronicleMongoSettings.cs  Extensions.cs
src/Chronicle.Integrations.MongoDB/src/Persistence/: MongoSagaLog.cs  MongoSagaLogData.cs  MongoSagaState.cs  MongoSagaStateRepository.cs
src/Chronicle.Integrations.Redis/src/: ChroncileRedisSettings.cs  Chronicle.Integrations.Redis.csproj  Extensions.cs
src/Chronicle.Integrations.Redis/src/Persistence/: RedisSagaLog.cs  RedisSagaLogData.cs  RedisSagaState.cs  RedisSagaStateRepository.cs
src/Chronicle.Test/: Chronicle.Test.csproj  Chronicle.Tests.csproj  UnitTest1.cs
src/Chronicle.Tests/: Chronicle.Tests.csproj
src/Chronicle.Tests/Builders/: ChronicleBuilderTests.cs  SagaContextBuilderTests.cs
src/Chronicle.Tests/Errors/: CheckTests.cs
src/Chronicle.Tests/Managers/: SagaCoordinatorTests.cs  SagaSeekerTests.cs
src/Chronicle.Tests/Persistence/: InMemorySagaLogTests.cs
src/Chronicle.Tests/Persistence/InMemory/: InMemorySagaLogTests.cs
src/Chronicle.Tests/Persistence/Redis/: RedisSagaLogTests.cs
src/Chronicle/Async/: KeyedLocker.cs
src/Chronicle/Builders/: ChronicleBuilder.cs  SagaContextBuilder.cs
src/Chronicle/Errors/: Check.cs
src/Chronicle/Managers/: ISagaInitializer.cs  ISagaPostProcessor.cs  ISagaProcessor.cs  ISagaSeeker.cs  SagaCoordinator.cs  SagaInitializer.cs  SagaPostProcessor.cs  SagaProcessor.cs  SagaSeeker.cs
src/Chronicle/Persistance/: ISagaDataRepository.cs  ISagaLog.cs  ISagaLogData.cs  ISagaPersister.cs  InMememorySagaLog.cs  SagaData.cs  SagaLogData.cs
src/Chronicle/Persistence/: ISagaDataRepository.cs  ISagaLog.cs  ISagaLogData.cs  ISagaState.cs  InMememorySagaLog.cs  InMemorySagaDataRepository.cs  InMemorySagaLog.cs  InMemorySagaStateRepository.cs  SagaContext.cs  SagaContextMetadata.cs  SagaData.cs  SagaLogData.cs  SagaState.cs
src/Chronicle/Persistence/InMemory/: InMemorySagaLog.cs  InMemorySagaStateRepository.cs
src/Chronicle/Persistence/Redis/: RedisSagaLog.cs  RedisSagaStateRepository.cs
src/Chronicle/Sagas/: ISaga.cs  SagaCoordinator.cs  SagaSeeker.cs
src/Chronicle/Testing/: InternalTesting.cs
src/Chronicle/Utils/: DateTimeExtensions.cs  KeyedSemaphore.cs  SagaExtensions.cs
src/EFCoreTestApp/: EFCoreTestApp.csproj  Startup.cs
src/EFCoreTestApp/DTO/: CreateOrderDTO.cs
src/EFCoreTestApp/EntityConfigurations/: SagaLogDataEntityTypeConfiguration.cs
src/EFCoreTestApp/Extensions/: ChronicBuilder.cs
src/EFCoreTestApp/Handlers/: OrderSagaHandler.cs
src/EFCoreTestApp/Persistence/: ISagaStateDBRepository.cs  SagaStateRepository.cs
src/EFCoreTestApp/SagaRepository/: EFCoreSagaStateData.cs
src/EFCoreTestApp/Sagas/: OrderSaga.cs
src/EFCoreTestAppWithChronicleSaga/: EFCoreTestAppWithChronicleSaga.csproj  Program.cs  Startup.cs
src/EFCoreTestAppWithChronicleSaga/Commands/: CreateOrder.cs
src/EFCoreTestAppWithChronicleSaga/Controllers/: OrderController.cs
src/EFCoreTestAppWithChronicleSaga/Handlers/: OrderSagaHandler.cs
src/EFCoreTestAppWithChronicleSaga/Persistence/: ICustomUnitOfWork.cs  SagaDbContext.cs  SagaUnitOfWork.cs
src/EFCoreTestAppWithChronicleSaga/Sagas/: OrderSaga.cs
src/EFCoreTestAppWithCutomSaga/: Program.cs  Startup.cs  appsettings.json
src/EFCoreTestAppWithCutomSaga/Controllers/: SagaController.cs
src/EFCoreTestAppWithCutomSaga/DTO/: OrderCreatedDTO.cs
src/EFCoreTestAppWithCutomSaga/EntityConfigurations/: SagaStateEntityTypeConfiguration.cs
src/EFCoreTestAppWithCutomSaga/Events/: OrderCreated.cs
src/EFCoreTestAppWithCutomSaga/Handlers/: OrderSagaHandler.cs
src/EFCoreTestAppWithCutomSaga/Persistence/: ISagaLogRepository.cs  ISagaUnitOfWork.cs  SagaDbContext.cs  SagaLogRepository.cs  SagaUnitOfWork.cs
src/EFCoreTestAppWithCutomSaga/SagaRepository/: EFCoreSagaLog.cs  EFCoreSagaLogData.cs  EFCoreSagaState.cs
src/EFCoreTestAppWithCutomSaga/Sagas/: CreatingOrderData.cs  OrderSaga.cs
src/Saga/: BaseSaga.cs  ISagaAction.cs  ISagaCoordinator.cs  ISagaData.cs  ISagaDataRepository.cs  InMemorySagaDataRepository.cs  Program.cs  Saga.csproj  SagaCoordinator.cs  SagaStates.cs  SampleSaga.cs
src/TestApp/: Program.cs  SampleSaga.cs  Startup.cs  TestApp.csproj
