<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Chronicle.Integrations.MongoDB</Title>
    <AssemblyName>Chronicle.Integrations.MongoDB</AssemblyName>
    <PackageId>Chronicle_.Integrations.MongoDB</PackageId>
    <PackageTags>chronicle;saga;mongodb</PackageTags>
    <Description>Implementation of saga pattern for .NET Core</Description>
    <Authors>Dariusz Pawlukiewicz</Authors>
    <PackageProjectUrl>https://github.com/chronicle-stack/Chronicle.Integrations.MongoDB</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/chronicle-stack/Chronicle/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/42150754?s=200</PackageIconUrl>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chronicle_" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chronicle\Chronicle.csproj" />
  </ItemGroup>

</Project>
