<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Chronicle.Integrations.EFCore</Title>
    <AssemblyName>Chronicle.Integrations.EFCore</AssemblyName>
    <PackageId>Chronicle_.Integrations.EFCore</PackageId>
    <PackageTags>chronicle;saga;efcore</PackageTags>
    <Description>Implementation of saga pattern for .NET Core</Description>
    <Authors>Umer Iftikhar</Authors>
    <VersionPrefix>3.1.1</VersionPrefix>
    <Version>3.1.1</Version>
    <AssemblyVersion>3.1.1</AssemblyVersion>
    <FileVersion>3.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chronicle_" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
  </ItemGroup>

</Project>
