<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Chronicle_"  Version="2.0.1"/>
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\Chronicle\Chronicle.csproj" />-->
<!--  </ItemGroup>-->

</Project>
