<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Chronicle.Integrations.Redis</Title>
    <AssemblyName>Chronicle.Integrations.Redis</AssemblyName>
    <PackageId>Chronicle_.Integrations.Redis</PackageId>
    <PackageTags>chronicle;saga;redis</PackageTags>
    <Description>Implementation of saga pattern for .NET Core</Description>
    <Authors>Dariusz Pawlukiewicz</Authors>
    <PackageProjectUrl>https://github.com/chronicle-stack/Chronicle.Integrations.Redis</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/chronicle-stack/Chronicle/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/42150754?s=200</PackageIconUrl>
    <VersionPrefix>2.0</VersionPrefix>
    <Version>2.0</Version>
    <AssemblyVersion>2.0</AssemblyVersion>
    <FileVersion>2.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Chronicle_" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
  </ItemGroup>

</Project>
