<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <Title>Chronicle</Title>
      <AssemblyName>Chronicle</AssemblyName>
      <PackageId>Chronicle_</PackageId>
      <PackageTags>chronicle;saga</PackageTags>
      <Description>Implementation of saga pattern for .NET Core</Description>
      <Authors>Dariusz Pawlukiewicz, Piotr Gankiewicz</Authors>
      <PackageProjectUrl>https://github.com/chronicle-stack/Chronicle</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/chronicle-stack/Chronicle/blob/master/LICENSE</PackageLicenseUrl>
      <PackageIconUrl>https://avatars1.githubusercontent.com/u/42150754?s=200</PackageIconUrl>
      <VersionPrefix>2.1.0</VersionPrefix>
      <Version>2.1.0</Version>
      <AssemblyVersion>2.1.0.0</AssemblyVersion>
      <FileVersion>2.1.0.0</FileVersion>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
  </ItemGroup>

</Project>
