<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <Title>Chronicle</Title>
      <AssemblyName>Chronicle</AssemblyName>
      <PackageId>Chronicle_</PackageId>
      <PackageTags>chronicle;saga</PackageTags>
      <Description>Implementation of saga pattern for .NET Core</Description>
      <Authors>Dariusz Pawlukiewicz, Piotr Gankiewicz</Authors>
      <PackageProjectUrl>https://github.com/chronicle-stack/Chronicle</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/chronicle-stack/Chronicle/blob/master/LICENSE</PackageLicenseUrl>
      <PackageIconUrl>https://avatars1.githubusercontent.com/u/42150754?s=200</PackageIconUrl>
      <VersionPrefix>5.0.0</VersionPrefix>
      <Version>5.0.0</Version>
      <AssemblyVersion>5.0.0.0</AssemblyVersion>
      <FileVersion>5.0.0.0</FileVersion>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

</Project>
